.home-header {
  background-color: rgb(233,32,61);
  display: flex;
  flex-direction: row;
  padding: 10px;

  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
}

.header-left {
  width: 60px;
  text-align: left;
  margin: 5px 0;
  i {
    margin-left: 2px;
  }
}

.header-center {
  flex-grow: 1;
  position: relative;
  input {
    border-radius: 15px;
    width:100%;
    height: 100%;
    padding-left: 25px;
    border: 0;
    color: #000;
  }
  i {
    position: absolute;
    left: 5px;
    top: 5px;
    color: #000;
  }
}

.header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
}